sudo: required
services:
  - docker

before_install:
  - docker build -t mparaskakis/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true mparaskakis/docker-react npm run test -- --coverage
